{
  "name": "sterling-hollis-fe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.21.0",
    "@clerk/clerk-react": "^5.61.6",
    "@datadog/browser-logs": "^6.5.1",
    "@datadog/browser-rum": "^6.5.1",
    "@datadog/browser-rum-react": "^6.33.0",
    "@emotion/react": "^11.14.0",
    "axios": "^1.8.3",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "vite": "^6.2.2"
  }
}
